<!DOCTYPE html>
<html>

<head>
    <title>Bilkent EEE Graduate Seminars</title>
    <meta charset="UTF-8">
    <link rel='shortcut icon' href='./images/favicon.ico' type='image/x-icon' />
    <link href="css/default.css" rel="stylesheet" />
</head>

<body>
    <div id="logo">
        <br/><br/><br/>
        <a href="index.html" title=""><img height="130px" src="images/solYukari.png?random=<?php echo rand() ?>" style="margin-left: 50px;" alt="" /></a>
    </div>
    <div id="content">
        <div id="sidebar">
            <div id="menu">
                <ul>
                    <li><a href="index.html" title="">Home</a></li>
                    <li><a href="grc.html" title="">About GRC</a></li>
                    <li><a href="submissioninfo.html" title="">Submissions</a></li>
                    <li><a href="schedule.html" title="">Schedule</a></li>
                    <li><a href="presentations.html" title="">Technical Program</a></li>
                    <li><a href="awards.html" title="">Awards</a></li>
                    <li><a href="gallery2019.html" title="">Gallery: GRC 2019</a></li>
                    <li><a href="transportation.html" title="">How to go to GRC?</a></li>
                    <li><a href="contact.html" title="">Contact</a></li>
                    <li class="active"><a href="ieee.html" title="">IEEE Bilkent Student Branch</a></li>
                </ul>
            </div>
            <div id="login" class="boxed">
                <img src="images/Bilkentlog.jpg" width="200px" alt="Bilkent Logo" />
                <img src="images/IEEE_125.gif" width="200px" alt="ieee" />
            </div>

        </div>
        <div id="main">
            <div id="welcome" class="post">


                <h2 class="title">IEEE Bilkent Student Branch</h2>


                <div class="story">
                    <p><a href="http://ieee.bilkent.edu.tr" target="_blank">IEEE Bilkent University Student Branch</a> is a pioneer community in Turkey by means of being the first student branch founded in IEEE Turkey Section. Our student branch has hosted
                        many successful events and activities since May 17, 1990.
                        <br/><br/>Our aim in events and activities is to proclaim IEEE and advantages of IEEE membership, and to support and serve our members in every respect. To do so, IEEE Bilkent Student Branch tries to serve not only EEE students,
                        but every student that thinks IEEE has a benefit to themselves. It helps students plan their future careers in a carefully-considered way. It tries to liven up members&#39; both techinal and social lives during their studentship
                        period with fun and educational activities; such as various career development seminars, project competitions, workshops, supported projects, and activities for introducing IEEE.<br/><br/> IEEE Bilkent University Student Branch
                        has currently over 200 active members, and continues to grow with increasing pace.</p>
                    <img src="images/BilkentIEEE.png" WIDTH="500" alt="Bilkent IEEE" />
                    <br/><br/>
                </div>

            </div>

        </div>
    </div>
    <div id="footer">


    </div>


</body>

</html>